<!DOCTYPE html>
<html lang="en">

<!-- services27:08-->
<head>
<meta charset="utf-8">
<title>CLOUDVISION</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">  
<link href="css/style1.css" rel="stylesheet">
<link href="css/style2.css" rel="stylesheet">
<link href="css/responsive1.css" rel="stylesheet"> 
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/loog1.png" type="image/x-icon">
<link rel="icon" href="images/loog1.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
    <header class="main-header header-style-three">
        <!--Header Top-->
        <div class="header-top" style="background-color: #2988DC">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="fa fa-volume-control-phone"></i> 9000 Tanger , Maroc</li>
                            <li><i class="fa fa-envelope"></i><a href="#">contact@cloudvision.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <div class="header-lower">
            <div class="auto-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/loog1.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html" style="color: #2988DC">Home</a></li>
                                       
                                    </li>
                                    <li  ><a href="about-us.html" style="color: #343a40">About</a>
                                       
                                    </li>
                                    <li class="  dropdown "><a href="#" style="color: #343a40">Services informatiques</a>
                                        <ul>
                                            <li><a href="services/sous-traitance-informatique.html" style="font-size: 11px">sous traitance informatique</a></li>
                                            <li><a href="services/delegation-personnel.html" style="font-size: 11px">Délégation de personnel</a></li>
                                            <li><a href="services/developpement-informatique.html" style="font-size: 11px">Développement informatique </a></li>
                                            <li><a href="services/gestion-projet-externe.html" style="font-size: 11px">Gestion de projet externalisé</a></li>
                                            <li><a href="services/integration-contenu-web.html" style="font-size: 11px">Intégration de contenus</a></li>
                                            <li><a href="services/ssii.html" style="font-size: 11px">SSII</a></li>
                                            <li><a href="services/application-mobile.html" style="font-size: 11px">Dévlopement d'application mobiles</a></li>

                                        </ul>
                                    </li>
                                   
                                    
                                    <li><a href="contact.html" style="color: #343a40">Contact</a></li>
                                    
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->                        

                        <!-- Outer Box-->
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/loog1.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="index.html">HOME</a>
                                    
                                </li>
                                <li ><a href="about-us.html">ABOUT</a>
                                  
                                </li>
                                <li class=" dropdown"><a href="#">SERVICES INFORMATIQUES</a>
                                    <ul>
                                        <li><a href="services/sous-traitance-informatique.html" style="font-size: 11px">sous traitance informatique</a></li>
                                        <li><a href="services/delegation-personnel.html" style="font-size: 11px">Délégation de personnel</a></li>
                                        <li><a href="services/developpement-informatique.html" style="font-size: 11px">Développement informatique </a></li>
                                        <li><a href="services/gestion-projet-externe.html" style="font-size: 11px">Gestion de projet externalisé</a></li>
                                        <li><a href="services/integration-contenu-web.html" style="font-size: 11px">Intégration de contenus</a></li>
                                        <li><a href="services/ssii.html" style="font-size: 11px">SSII</a></li>
                                        <li><a href="services/application-mobile.html" style="font-size: 11px">Dévlopement d'application mobiles</a></li>

                                    </ul>
                                </li>
                                
                               
                                <li><a href="contact.html">CONTACT</a></li>
                                
                            </ul> 
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->

   

   <section class="page-title" style="background-image:url(images/slider-ssii-globaletik.png);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="title-box">
        <h4 style=" font-size: 55px;
    font-weight: 800;
    color: #2988DC;
    margin: 0;">Agence web au Maroc</h4>
                    </br>

                    <h1 style="color: #2988DC;">Confiez-nous votre sous traitance informatique
                    </h1>
                    
                    <span class="title">

                    </span>
                </div>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html" style="color:#2988DC;">Cloudvision</a></li>
                    <li>HOME</li>
                </ul>
            </div>
        </div>
   

        
    </section>
    <div class="_box" style=" margin: auto;
    max-width: 650px;   
     padding: 50px;
        background: white;
        border-radius: 3px;
        box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
        -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
        -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);">
                <h2 style="text-align: center">
                    <strong ></strong> 
                </h2>
                <p style="text-align: center" >
                    Moroccan Web agency established in Tangier with its sole purpose to meticulously look after your digital projects. Conception , creation, development and maintenance. Suited to your needs, we will follow through and heed to create a project that is your own.
                </br>
                    Do not hesitate to contact us to discuss your projects   
    
    
                </p>
            </div>
    <!--End Page Title-->

    <!-- Specialize Section -->
  
     
                   
                    
 </div>
 <section class="blasa-section about_us_1"style="background-color:#2988DC">
    <div class="custom_container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-12 col-about-img">
                <div class="wrap_about_img" style="background-image:url(images/tt.png);"></div>
            </div>
            <div class="col-lg-5 col-md-12 col-12">
                <div class="wrap_about_1_content">
                    <span class="small-title tp_animate_when_visible fade-left" data-offest="70%" data-speed="600" data-delay="500">Who we are</span>
                    <h2 class="head-title tp_animate_when_visible fade-bottom" data-offest="70%" data-speed="700"> We Help & Guide you to Achieve Success</h2>
                    <p class="tp_animate_when_visible tp-fade" data-offest="80%" data-delay="300" data-speed="600">Cloudvision, an agency concentrated on Web Development. Our main purpose to help you achieve outstanding business results to help you gain strategic advantage.</p>
                    <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                        <li style="color: #000;"><span class="about_icon">
                            <i class="fas fa-check"></i>
                        </span>Maximising benefits.
                        </li>
                        <li style="color: #000;"><span class="about_icon">
                            <i class="fas fa-check"></i>
                        </span> Reduce charges.
                        </li>
                        <li style="color: #000;"><span class="about_icon">
                            <i class="fas fa-check"></i>
                        </span> Reduce charges.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section> 


<section class="blasa-section about_uspage_1">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-12">
                <div class="wrap_about_us_page">
                    <span class="small-title"> WHAT WE DO ?</span>
                    <h2 class="head-title">we are a Perfect SEO & digital marketing agency</h2>
                    <h4>Every pleasure is to be welcomed and every pain avoided But in certain circumstances. Automatically adapt and set your images sizes epochs </h4>

                    <p> Witnessing calm and quiet atmosphere, clear and fresh air seemed like a miracle to me. I wanted this time to last longer since I was not sure if I would be able to witness it again, knowing my habit of succumbing to schedule.</p>

                    <p>We want the things we have been doing forcefully to fail. And then maybe people around us would let us try something else or our dreams and maecenas tempus tellus eget.</p>
                    <div class="about_list_row row">
                        <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                            <li style="color: #000;"><span class="about_icon">
                                <i class="fas fa-check"></i>
                            </span> Lorem ipsum dolor sit amet.
                            </li>
                            <li style="color: #000;"><span class="about_icon">
                                <i class="fas fa-check"></i>
                            </span> Excepteur occaecat cupidatat.
                            </li >
                            <li style="color: #000;"><span class="about_icon">
                                <i class="fas fa-check"></i>
                            </span> Excepteur occaecat cupidatat.
                            </li>
                        </ul>
                        <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                            <li style="color: #000;"><span class="about_icon">
                                <i class="fas fa-check"></i>
                            </span> Lorem ipsum dolor sit amet.
                            </li>
                            <li style="color: #000;"><span class="about_icon">
                                <i class="fas fa-check"></i>
                            </span> Excepteur occaecat cupidatat.
                            </li>
                            <li style="color: #000;"><span class="about_icon">
                                <i class="fas fa-check"></i>
                            </span> Excepteur occaecat cupidatat.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-12 col_about_page_img tp_animate_when_visible fade-right" data-speed="600" data-offest="60%" >
                <div class="aboutpage_img" >
                    <img src="images/tttt.png"  alt="about us" >
                </div>
            </div>
        </div>
    </div>
</section>

 <section class="faq-section"> 
    <div class="auto-container">
        <div class="row">
            <!-- Image Column -->
            <div class="image-column col-lg-6 col-md-12 col-sm-12 col_about_page_img tp_animate_when_visible fade-right">
                    <img src="images/tttt.png"  alt="about us" >
            </div>

            <div class="accordion-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column">
                    <div class="sec-title">
                        <span class="float-text">OFFSHORE</span>
                        <h4>INFORMATIQUE OFFSHORE</h4>
                    </div>
                    <ul class="accordion-box">
                        <!--Block-->
                        <li class="accordion block active-block">
                            <div class="acc-btn active">Services informatiques
                                <div class="icon fa fa-plus-square"></div></div>
                            <div class="acc-content current">
                                <div class="content">
                                    <div class="text">Si vous ne disposez pas en interne d’un service informatique et que vous avez besoin de conseil, de conception d’outils, de maintenance ou encore de formation, faire appel à une société experte dans le domaine des nouvelles technologies et de l’informatique est un véritable gage de réussite pour vos projets. Grâce aux nombreuses expertises proposées chez Cloudvision, vous trouverez chez nous un interlocuteur compétent, capable de répondre à toutes vos demandes.

                                </div>
                                </div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block ">
                            <div class="acc-btn ">Intégration
                                <div class="icon fa fa-plus-square"></div></div>
                            <div class="acc-content ">
                                <div class="content">
                                    <div class="text">Intégration
                                        L’intégration de contenus web dans un CMS ou tout autre support est une mission exigeante. Il importe d’être minutieux lors de cette étape, car une page mal intégrée aura des conséquences négatives sur l’expérience utilisateur.                          </br>                  

                                        
                                        L’externalisation de cette mission chez un partenaire qui dispose des compétences requises vous permet d’économiser du temps pour vous concentrer sur votre véritable savoir-faire : le développement de votre activité. Avec Cloudvision, vous avez la certitude que vos contenus seront parfaitement intégrés dans votre back office.</div> 
                                </div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn">Gestion projet
                                <div class="icon fa fa-plus-square"></div></div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">L’équipe de notre agence digitale offshore est composée de développeurs, de webdesigners et de gestionnaires éditoriaux expérimentés. Conscients que les technologies ne cessent d’évoluer, nous proposons des formations régulières à tous les développeurs de notre équipe, dispensées par des experts marocains.                          </br>                  


                                        Chaque projet qui nous est confié est dirigé par un chef de projet francophone. Il organise la prise de brief, le planning, les process, les recettes et assure la relation avec le client, tout au long de la mission.
                                        
                                        </div> 
                                </div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn">Sous-traitance
                                <div class="icon fa fa-plus-square"></div></div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Cloudvision est spécialisée dans le domaine de la création de sites internet à un coût maîtrisé pour les entreprises belges, françaises et suisses. Notre agence, qui développe également de nombreuses solutions web pour les entreprises, vous propose aussi des services de sous-traitance informatique.                          </br>                  


                                        Dans l’optique d’offrir à tous nos clients des solutions de développement web personnalisées à la hauteur de leurs attentes, notre agence s’adapte de manière efficace à leurs objectifs, à leurs process de travail, ainsi qu’à leur planning.
                                        
                                        </div> 
                                </div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn">Délégation
                                <div class="icon fa fa-plus-square"></div></div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text"></div>Cloudvision propose une grande variété de services informatiques offshore à sa clientèle. Afin de pouvoir offrir les meilleures prestations aux entreprises qui ont recours à nos services, notre agence dispose d’une équipe de développeurs Backend et Frontend compétents et expérimentés.
                                </br>                  

                                    Pour en savoir plus sur la qualité de nos services, n’hésitez pas à nous contacter.</div> 
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
     

    
<section class="testimonial-section">
    <div class="outer-container clearfix">
        <!-- Title Column -->
        <div class="title-column clearfix">
            <div class="inner-column">
                <div class="sec-title">
                    <span class="float-text">testimonial</span>
                    <h2>What Client Says</h2>
                </div>
                <div class="text">Looking at its layout. The point of using very profectly is that it has a more-or-less normal distribution of letters, as opposed</div>
            </div>
        </div>

        <!-- Testimonial Column -->
        <div class="testimonial-column clearfix" style="background-image: url(images/background/4.jpg);">
            <div class="inner-column">
                <div class="testimonial-carousel owl-carousel owl-theme">
                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="image-box"><img src="images//client1.jpg" alt=""></div>
                            <div class="text">Les services de Cloudvision sont performants, avec une équipe à l’écoute afin de répondre rapidement à nos besoins. Des solutions de développement sont apportées de façon claire et innovante.

                            </div>
                            <div class="info-box">
                                <h4 class="name">Client 1</h4>
                                <span class="designation">CEO, InDesign</span>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="image-box"><img src="images/client2.jpg" alt=""></div>
                            <div class="text">L’équipe Cloudvision est réactive et disponible. La gestion du projet, tout comme son exécution, sont structurées mais ne perdent pas pour autant la souplesse indispensable à l’atteinte des objectifs.

                            </div>
                            <div class="info-box">
                                <h4 class="name">Client 2</h4>
                                <span class="designation">CEO, InDesign</span>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="image-box"><img src="images/client3.jpg" alt=""></div>
                            <div class="text">Une collaboration très agréable et dynamique, l’équipe de Cloudvision est réactive, forte de propositions et de solutions techniques. J’espère vite renouveler l’expérience, Merci à toute l’équipe !

                            </div>
                            <div class="info-box">
                                <h4 class="name">Client 3</h4>
                                <span class="designation">CEO, InDesign</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</br>
<h4 class="section-title">  Ils nous font confiance</h4>

    <section class="clients-section">
        <div class="inner-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                   
                </ul>
            </div>
        </div>
    </section>

</br>
</br>
    <!-- Main Footer -->
    <footer class="main-footer alternate" style="background-image: url(images/background/5.jpg);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/loog1.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">Contra and layouts, in content of dummy text is nonsensical.typefaces of dummy text is appearance of different general the content of dummy text is nonsensical. typefaces of dummy text is nonsensical.</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                             <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                 <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Useful links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                           <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>      
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                 <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                           <li><a href="service1.html">Service 1</a></li>
                                            <li><a href="service2.html">Service 2</a></li>
                                            <li><a href="service3.html">Service 3 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                              <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                 <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Projects</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                           <li><a href="project1.html">Project 1</a></li>
                                            <li><a href="project2.html">Project 2</a></li>
                                            <li><a href="project3.html">Project 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom" style="background-color: #2988DC">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="social-links">
                        <ul class="social-icon-two">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                       <a href="#" target="_blank">© 2020 CLOUDVISION</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- End Main Footer -->

</div>



<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>

<!-- services27:08-->
</html>