<!DOCTYPE html>
<html lang="en">

<!-- services27:08-->
<head>
<meta charset="utf-8">
<title>CLOUDVISION</title>
<!-- Stylesheets -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">  
<link href="../css/style1.css" rel="stylesheet">
<link href="../css/style2.css" rel="stylesheet">
<link href="../css/responsive1.css" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">


<!--Color Switcher Mockup-->
<link href="../css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="../css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="../images/loog1.png" type="image/x-icon">
<link rel="icon" href="../images/loog1.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
    <header class="main-header header-style-three">
        <!--Header Top-->
        <div class="header-top" style="background-color: #2988DC">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="fa fa-volume-control-phone"></i> 9000 Tanger , Maroc</li>
                            <li><i class="fa fa-envelope"></i><a href="#">contact@cloudvision.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <div class="header-lower">
            <div class="auto-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="../index.html"><img src="../images/loog1.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="../index.html" style="color: #343a40">Home</a></li>
                                       
                                    </li>
                                    <li ><a href="../about-us.html" style="color: #343a40">About</a>
                                       
                                    </li>
                                    <li class=" current dropdown "><a href="#" style="color: #2988DC">Services informatiques</a>
                                        <ul>
                                            <li><a href="sous-traitance-informatique.html" style="font-size: 11px">sous traitance informatique</a></li>
                                            <li><a href="delegation-personnel.html" style="font-size: 11px">Délégation de personnel</a></li>
                                            <li><a href="developpement-informatique.html" style="font-size: 11px">Développement informatique </a></li>
                                            <li><a href="gestion-projet-externe.html" style="font-size: 11px">Gestion de projet externalisé</a></li>
                                            <li><a href="integration-contenu-web.html" style="font-size: 11px">Intégration de contenus</a></li>
                                            <li><a href="ssii.html" style="font-size: 11px">SSII</a></li>
                                            <li><a href="application-mobile.html" style="font-size: 11px">Dévlopement d'application mobiles</a></li>

                                        </ul>
                                    </li>
                                   
                                    <li><a href="../contact.html" style="color: #343a40">Contact</a></li>
                                    
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->                        

                        <!-- Outer Box-->
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="../index.html" title=""><img src="images/loog1.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li ><a href="../index.html">HOME</a>
                                    
                                </li>
                                <li ><a href="../about-us.html">ABOUT</a>
                                  
                                </li>
                                <li class="current dropdown"><a href="#">SERVICES INFORMATIQUES</a>
                                    <ul>
                                        <li><a href="sous-traitance-informatique.html" style="font-size: 11px">sous traitance informatique</a></li>
                                        <li><a href="delegation-personnel.html" style="font-size: 11px">Délégation de personnel</a></li>
                                        <li><a href="developpement-informatique.html" style="font-size: 11px">Développement informatique </a></li>
                                        <li><a href="gestion-projet-externe.html" style="font-size: 11px">Gestion de projet externalisé</a></li>
                                        <li><a href="integration-contenu-web.html" style="font-size: 11px">Intégration de contenus</a></li>
                                        <li><a href="ssii.html" style="font-size: 11px">SSII</a></li>
                                        <li><a href="application-mobile.html" style="font-size: 11px">Dévlopement d'application mobiles</a></li>

                                    </ul>
                                </li>
                                
                               
                                <li><a href="../contact.html">CONTACT</a></li>
                                
                            </ul> 
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->

   <div class="thankyou-page">
    <div class="_header"  >
        <div class="logo">
        </div>
        <h1 style="  font-size: 4.5vw;
        ">CLOUDVISION, une SSII basée au Maroc</h1>
        <h3 style="  font-size: 2vw;
        ">La qualité d'une SSII Marocaine à un coût offshore.</h3>
            </br>
            </br>
            </br>

         <div class="_body" >
        <div class="_box" style="max-width: 650px">
            <h2>
                <strong></strong> 
            </h2>
            <p >
                Cloudvision  est une agence digitale offshore basée à Tanger au Maroc. Nous disposons d’une équipe  professionnel des métiers du web : gestionnaires éditoriaux, développeurs frontend/backend, intégrateurs web, référenceurs et web designer.





            </p>
        </div>

    </div>
   
   
</div>

   <section class="page-title" style="background-image:url(../images/slider-ssii-globaletik.png);">
    <div class="auto-container">
        <div class="inner-container clearfix">
            <ul class="bread-crumb clearfix">
                <li><a href="#" style="color:#2988DC;">Services</a></li>
                <li><a href="#"style="color:#2988DC;">SSSII




                </a>
                </li>
            </ul>
        </div>
    </div>

        
    </section>
   
    <!--End Page Title-->

    <!-- Specialize Section -->
    <section class="blasa-section contact-us">
        <div class="container">
            <div class="row ">
                <div class="col-12">
                    <div class="qoute_head b-align-center">
                        <h1 class="head-title tp_animate_when_visible fade-top" data-offest="80%" data-speed="600">CLOUDVISION, une SSII basée au Maroc</h1>

                        <h2 class="head-title tp_animate_when_visible fade-top" data-offest="80%" data-speed="600">Une SSII marocaine, un groupe expérimenté
                        </h2>
    
                        <p class="tp_animate_when_visible fade-top" data-speed="600" data-offest="80%">Cloudvision est une société de services et d’Ingénierie en Informatique (SSII). Nous sommes des professionnels dans le domaine des technologies informatiques. Nos expertises peuvent répondre à tous vos besoins web. Nous apportons à nos clients des solutions clés en main, personnalisées et évolutives.

                        </p>
                        <div class="about_us_btn single_page_btn tp_animate_when_visible fade-left" data-offest="70%" data-speed="500">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
       
        
</div>
    <!-- Specialize Section -->
    <section class="blasa-section about_us_1"style="background-color:#2988DC">
        <div class="custom_container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 col-about-img">
                    <div class="wrap_about_img" style="background-image:url(../images/tt.png);"></div>
                </div>
                <div class="col-lg-5 col-md-12 col-12">
                    <div class="wrap_about_1_content">
                        <span class="small-title tp_animate_when_visible fade-left" data-offest="70%" data-speed="600" data-delay="500">Who we are</span>
                        <h2 class="head-title tp_animate_when_visible fade-bottom" data-offest="70%" data-speed="700"> Une SSII expérimentée pour vos projets

                        </h2>
                        <p class="tp_animate_when_visible tp-fade" data-offest="80%" data-delay="300" data-speed="600">Nous utilisons les technologies les plus récentes pour répondre à vos demandes en services informatiques, développement web, refonte de sites web ...
                        </br> Nos équipes disposent de compétences polyvalentes, garantissant un haut niveau opérationnel pour la gestion de vos missions. Confier ses projets à Cloudvision c’est profiter de développements spécifiques en CMS (WordPress, Drupal, PrestaShop) pour un résultat entièrement fonctionnel.

                        </p>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
       

    <section class="blasa-section contact-us">
        <div class="container">
            <div class="row ">
                <div class="col-12">
                    <div class="qoute_head b-align-center">
                        <h1 class="head-title tp_animate_when_visible fade-top" data-offest="80%" data-speed="600">Une solution clé en main</h1>
                        <h2 class="head-title tp_animate_when_visible fade-top" data-offest="80%" data-speed="600">Une société de services informatiques offshore

                        </h2>

                        <p class="tp_animate_when_visible fade-top" data-speed="600" data-offest="80%">Cloudvision , agence web offshore, vous permet d’obtenir des créations digitales à un coût maîtrisé. Grâce à l’établissement d’un devis détaillé en début de projet, vous connaissez dés le départ le budget loué à votre projet, ainsi pas de mauvaise surprise en cours de route.
                        </br>  Nos process de travail rigoureux vous garantissent un suivi régulier de votre projet, de la réunion de lancement à la livraison finale des éléments. Avec notre organisation en mode Agile, vous suivez votre projet en temps réel. </p>
                        <div class="about_us_btn single_page_btn tp_animate_when_visible fade-left" data-offest="70%" data-speed="500">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
</div>
     
     


    <!-- Main Footer -->
      <footer class="main-footer alternate" style="background-image: url(images/background/5.jpg);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="../index.html"><img src="../images/loog1.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">Contra and layouts, in content of dummy text is nonsensical.typefaces of dummy text is appearance of different general the content of dummy text is nonsensical. typefaces of dummy text is nonsensical.</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                             <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                 <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Useful links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                           <li><a href="../index.html">Home</a></li>
                                            <li><a href="../about-us.html">About</a></li>
                                            <li><a href="../contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>      
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                 <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                           <li><a href="service1.html">Service 1</a></li>
                                            <li><a href="service2.html">Service 2</a></li>
                                            <li><a href="service3.html">Service 3 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                              <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                 <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Projects</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                           <li><a href="project1.html">Project 1</a></li>
                                            <li><a href="project2.html">Project 2</a></li>
                                            <li><a href="project3.html">Project 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom" style="background-color: #2988DC">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="social-links">
                        <ul class="social-icon-two">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                       <a href="#" target="_blank">© 2020 CLOUDVISION</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>



<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>
<script src="../js/jquery.js"></script> 
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.fancybox.js"></script>
<script src="../js/owl.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/appear.js"></script>
<script src="../js/mixitup.js"></script>
<script src="../js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>


<!-- services27:08-->
</html>